# -y-q-server

./: pom.xml
src/main/java/com/example/myproject/: CodeGeneration.java  MyprojectApplication.java
src/main/java/com/example/myproject/common/: ApiException.java  ApiResponse.java  AppCommonConst.java  CommonConst.java  CommonUtil.java  InitVarables.java  ResponseEnum.java  Result.java  ResultCode.java
src/main/java/com/example/myproject/config/: KafkaConfig.java  KaptchaConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/example/myproject/controller/: BaseController.java  ImageCodeController.java  TbSysAccountController.java
src/main/java/com/example/myproject/entity/: ParameterEntity.java  TbSysAccount.java
src/main/java/com/example/myproject/exception/: ParameterException.java  PermissionException.java
src/main/java/com/example/myproject/filter/: FilterConfig.java
src/main/java/com/example/myproject/kafka/consumer/: KafkaConsumer.java  KafkaMessage.java
src/main/java/com/example/myproject/kafka/listener/: KafkaConsumerListener.java
src/main/java/com/example/myproject/kafka/produce/: KafkaProduce.java
src/main/java/com/example/myproject/mapper/: TbSysAccountMapper.java
src/main/java/com/example/myproject/mapper/xml/: TbSysAccountMapper.xml
src/main/java/com/example/myproject/service/: ITbSysAccountService.java
src/main/java/com/example/myproject/service/impl/: TbSysAccountServiceImpl.java
src/main/java/com/example/myproject/utils/: DESUtil.java  DateUtil.java  JedisConnectionPool.java  JedisUtil.java  LockAndkey.java  MD5Util.java  RSAUtils.java  RedisUtils.java  SysConfiguration.java  SysWebSocketUtil.java
src/main/java/com/example/myproject/websocket/: WebSocketEndpoint.java  WebSocketPool.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/example/myproject/: MyprojectApplicationTests.java
